Aerodrom Darko Mihic IT69-2020/Forme/frmAvion.xaml

<Window x:Class="Aerodrom_Darko_Mihic_IT69_2020.Forme.frmAvion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom_Darko_Mihic_IT69_2020.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Avion" Height="290" Width="300">
    <Grid>
        <Label Content="Model:" Margin="10,19,189,138" RenderTransformOrigin="0.562,0.606"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="17" Margin="60,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Border BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="197,203,0,0" VerticalAlignment="Top" Width="49" Click="btnOtkazi_Click"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="68,203,0,0" VerticalAlignment="Top" Width="49" Click="btnSacuvaj_Click"/>
        <Label Content="Broj leta:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj putnika u economy klasi:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.592"/>
        <Label Content="Broj putnika u business klasi:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Vlasnik:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojLeta" HorizontalAlignment="Left" Margin="66,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojPosade" HorizontalAlignment="Left" Margin="126,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojEconomy" HorizontalAlignment="Left" Margin="175,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojBusiness" HorizontalAlignment="Left" Margin="171,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVlasnik" HorizontalAlignment="Left" Margin="60,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj članova posade:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
