Aerodrom Darko Mihic IT69-2020/Forme/frmKarta.xaml

<Window x:Class="Aerodrom_Darko_Mihic_IT69_2020.Forme.frmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom_Darko_Mihic_IT69_2020.Forme"
        mc:Ignorable="d"
        Title="frmKarta" Height="300" Width="300">
    <Grid>
        <Label Content="Broj sedišta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojSedista" HorizontalAlignment="Left" Margin="88,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klasa:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKlasaKarta" HorizontalAlignment="Left" Margin="50,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena karte:" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtCenaKarte" HorizontalAlignment="Left" Margin="83,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj kreditne kartice:" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtBrojKreditne" HorizontalAlignment="Left" Margin="131,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSačuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" Click="btnSačuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="191,227,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <Label Content="Let:" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLet" HorizontalAlignment="Left" Margin="41,136,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SifraLeta" SelectedValuePath="LetID"/>
        <Label Content="Sifra karte:" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSifraKarte" HorizontalAlignment="Left" Margin="77,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
