Aerodrom Darko Mihic IT69-2020/Forme/frmLet.xaml

<Window x:Class="Aerodrom_Darko_Mihic_IT69_2020.Forme.frmLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom_Darko_Mihic_IT69_2020.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Let" Height="220" Width="300">
    <Grid>
        <Label Content="Naziv Linije:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
        <TextBox x:Name="txtNazivLinije" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Šifra leta:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtSifraLeta" HorizontalAlignment="Left" Margin="70,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="183,164,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbAvion" HorizontalAlignment="Left" Margin="58,69,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="BrojLeta" SelectedValuePath="AvionID"/>
        <Label Content="Avion:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Poletanje:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Sletanje:" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPoletanje" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Poletanje" SelectedValuePath="PoletanjeID"/>
        <ComboBox x:Name="cbSletanje" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Sletanje" SelectedValuePath="SletanjeID"/>

    </Grid>
</Window>
