Aerodrom Darko Mihic IT69-2020/Forme/frmPrtljag.xaml

<Window x:Class="Aerodrom_Darko_Mihic_IT69_2020.Forme.frmPrtljag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom_Darko_Mihic_IT69_2020.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni prtljag" Height="170" Width="200">
    <Grid>
        <Label Content="Težina:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>

        <TextBox x:Name="txtTezinaPrtljag" HorizontalAlignment="Left" Margin="55,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSačuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="37,111,0,0" VerticalAlignment="Top" Click="btnSačuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="137,111,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click"/>
        <CheckBox x:Name="cbxPredjenaKontrolaPrtljag" Content="Pređena kontrola" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxRucniPrtljag" Content="Ručni prtljag" HorizontalAlignment="Left" Margin="15,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra prtljaga:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSifraPrtljaga" HorizontalAlignment="Left" Margin="90,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
