Aerodrom Darko Mihic IT69-2020/MainWindow.xaml

<Window x:Class="Aerodrom_Darko_Mihic_IT69_2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom_Darko_Mihic_IT69_2020"
        mc:Ignorable="d"
        Title="Aerodrom" Height="450" Width="1200">
    <Grid>
        <Button Content="Karta" HorizontalAlignment="Left" Margin="157,98,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click"/>
        <Button Content="Let" HorizontalAlignment="Left" Margin="47,30,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_1"/>
        <Button Content="Putnik" HorizontalAlignment="Left" Margin="157,30,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_2"/>
        <Button Content="Pasoš" HorizontalAlignment="Left" Margin="47,172,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_3"/>
        <Button Content="Poletanje" HorizontalAlignment="Left" Margin="157,172,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_4"/>
        <Button Content="Sletanje" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_5"/>
        <Button Content="Prtljag" HorizontalAlignment="Left" Margin="157,245,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_6"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="196,349,0,0" VerticalAlignment="Top" Height="47" Width="102" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="371,349,0,0" VerticalAlignment="Top" Height="47" Width="102" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="561,349,0,0" VerticalAlignment="Top" Height="47" Width="102" Click="btnObrisi_Click"/>
        <DataGrid x:Name="dataGridCentralni" Margin="267,28,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" AlternatingRowBackground="Crimson" Height="249" Width="Auto" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnAvion" Content="Avioni" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btnAvion_Click"/>

    </Grid>
</Window>
